;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #16161D
background-alt = #373B41
foreground = #DCD7BA
primary = #E6C384
secondary = #8ABEB7
alert = #A54242
disabled = #707880
bar = #717C7C

[bar/example]
width = 100%
height = 16pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 3
padding-right = 3

module-margin = 1

separator = |
separator-foreground = ${colors.bar}

font-0 = "JetBrainsMono Nerd Font:style=Regular:size=12;2"

modules-left = pulseaudio
modules-right = battery
modules-center = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true


[module/pulseaudio]
type= internal/pulseaudio

format-volume = 墳 <label-volume>

label-muted = 婢 Muted

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP0

label-charging =  %percentage%%
label-discharging =  %percentage%%

format-charging = <label-charging>
format-discharging = <label-discharging>

[module/date]
type = internal/date
interval = 1

time = " %A, %b %d"

format = <label>
format-foreground = ${colors.foreground}
format-padding = 1
format-prefix = %{T5}%{T-}
label = %{T1}%time%%{T-}
time-alt = " %H:%M"
label-padding = 1

[settings]
screenchange-reload = true

pseudo-transparency = true
